# OPENAI_API_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/coldemail
GROQ_API_KEY=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
PORT=5000